GCF_000061505.1	WP_011767580.1	-	RecC	-	4.1e-212	705.0	0.0	2.6e-211	702.4	0.0	1.8	1	1	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Azoarcus olearius]
GCF_000152885.1	WP_006954630.1	-	RecC	-	2.2e-279	927.2	23.1	2.6e-279	926.9	23.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Idiomarina baltica]
GCF_000179655.1	WP_008925651.1	-	RecC	-	0	1244.9	15.1	0	1244.6	15.1	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [unclassified Pantoea]
GCF_000195225.1	WP_010449885.1	-	RecC	-	0	1105.4	8.1	0	1105.1	8.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio rotiferianus]
GCF_000235745.1	WP_019341893.1	-	RecC	-	5.3e-260	863.6	0.0	6.1e-260	863.4	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma, partial [Stutzerimonas stutzeri]
GCF_000241285.1	WP_010671035.1	-	RecC	-	0	1249.5	17.6	0	1249.2	17.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pantoea agglomerans]
GCF_000259195.1	WP_010226936.1	-	RecC	-	0	1328.1	0.2	0	1327.8	0.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas donghuensis]
GCF_000279285.1	WP_000495622.1	-	RecC	-	0	1059.9	13.3	0	1059.6	13.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio cholerae]
GCF_000287055.2	WP_017040317.1	-	RecC	-	0	1058.7	6.0	0	1058.4	6.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio genomosp. F10]
GCF_000300815.1	WP_017445444.1	-	RecC	-	1.3e-226	752.8	26.8	1.6e-226	752.5	26.8	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Gayadomonas joobiniege]
GCF_000305755.2	WP_009707461.1	-	RecC	-	0	1099.3	6.1	0	1099.0	6.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio sp. HENC-03]
GCF_000307775.2	WP_003295259.1	-	RecC	-	1.7e-263	875.4	0.0	2e-263	875.1	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Stutzerimonas stutzeri]
GCF_000328885.1	WP_017692738.1	-	RecC	-	0	1397.6	3.7	0	1397.3	3.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Enterobacter hormaechei]
GCF_000333895.2	WP_002536305.1	-	RecC	-	0	1053.5	3.3	0	1053.3	3.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Grimontia indica]
GCF_000341615.1	WP_003303245.1	-	RecC	-	4.4e-264	877.2	0.0	5.3e-264	877.0	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Stutzerimonas stutzeri]
GCF_000358675.2	WP_000946938.1	-	RecC	-	0	1525.1	6.1	0	1524.9	6.1	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Enterobacteriaceae]
GCF_000364625.1	WP_017938915.1	-	RecC	-	3.3e-264	877.3	0.0	4.1e-264	877.0	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Zestomonas thermotolerans]
GCF_000368485.1	WP_004816734.1	-	RecC	-	1.6e-251	835.7	46.2	2.4e-251	835.1	46.2	1.3	1	1	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter guillouiae]
GCF_000380185.1	WP_020559751.1	-	RecC	-	7.3e-248	823.2	16.2	9e-248	822.9	16.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Thiofilum flexile]
GCF_000381405.1	WP_019591062.1	-	RecC	-	0	1060.2	0.0	0	1060.0	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Thioalkalivibrio sp. ALE20]
GCF_000382345.1	WP_026354208.1	-	RecC	-	7.1e-288	956.4	0.0	8.6e-288	956.2	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Massilia niastensis]
GCF_000400365.1	WP_038879242.1	-	RecC	-	0	1103.9	7.7	0	1103.6	7.7	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Vibrio]
GCF_000419525.1	WP_022952181.1	-	RecC	-	1.9e-235	782.5	24.1	2.3e-235	782.3	24.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Leucothrix mucor]
GCF_000428045.1	WP_029134397.1	-	RecC	-	5.1e-262	870.4	0.0	6e-262	870.1	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Sedimenticola selenatireducens]
GCF_000429925.1	WP_156915741.1	-	RecC	-	2.8e-244	811.5	0.0	3.4e-244	811.2	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Desulfatirhabdium butyrativorans]
GCF_000455405.1	WP_023087785.1	-	RecC	-	0	1194.2	0.0	0	1194.1	0.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_000467105.1	WP_021700923.1	-	RecC	-	6.5e-267	886.7	0.0	7.8e-267	886.4	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aquipseudomonas alcaligenes]
GCF_000478505.2	WP_010797511.1	-	RecC	-	0	1269.7	0.0	0	1269.4	0.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [unclassified Pseudomonas]
GCF_000491635.1	WP_029845104.1	-	RecC	-	0	1087.6	8.0	0	1087.3	8.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio parahaemolyticus]
GCF_000491795.1	WP_029802237.1	-	RecC	-	0	1094.1	7.0	0	1093.8	7.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio parahaemolyticus]
GCF_000491875.1	WP_029796375.1	-	RecC	-	0	1092.6	7.1	0	1092.3	7.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio parahaemolyticus]
GCF_000521805.1	WP_036163987.1	-	RecC	-	5.2e-280	929.5	9.0	6.4e-280	929.2	9.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Marinomonas ushuaiensis]
GCF_000527095.1	WP_029646819.1	-	RecC	-	0	1052.6	4.0	0	1052.3	4.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Methylomicrobium lacus]
GCF_000527095.1	WP_024298854.1	-	RecC	-	0	1048.0	6.5	0	1047.7	6.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Methylomicrobium lacus]
GCF_000581295.1	WP_024436556.1	-	RecC	-	9.9e-281	932.2	38.0	1.1e-280	932.0	38.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter baumannii]
GCF_000581835.1	WP_032005105.1	-	RecC	-	3.3e-272	903.9	35.2	3.8e-272	903.7	35.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter sp. 1542444]
GCF_000583135.1	WP_025770734.1	-	RecC	-	5.2e-199	661.1	0.0	4.5e-197	654.6	0.0	2.0	1	1	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Thioalkalivibrio sp. HK1]
GCF_000621325.1	WP_051543528.1	-	RecC	-	1.1e-241	802.8	0.0	1.3e-241	802.5	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Thiothrix lacustris]
GCF_000633715.1	WP_033649505.1	-	RecC	-	0	1275.4	12.2	0	1275.1	12.2	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Serratia]
GCF_000691205.1	WP_035887650.1	-	RecC	-	0	1401.1	2.7	0	1400.8	2.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Kosakonia radicincitans]
GCF_000729995.1	WP_031363836.1	-	RecC	-	8.3e-211	701.9	0.0	1e-210	701.6	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Caballeronia sordidicola]
GCF_000732615.1	WP_031401855.1	-	RecC	-	5.5e-222	738.7	0.0	6.4e-222	738.4	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Burkholderia paludis]
GCF_000735435.1	WP_032698862.1	-	RecC	-	0	1400.5	10.5	0	1400.2	10.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Raoultella planticola]
GCF_000743355.1	WP_037403703.1	-	RecC	-	0	1247.3	13.9	0	1247.0	13.9	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [unclassified Serratia (in: enterobacteria)]
GCF_000785575.1	WP_038139936.1	-	RecC	-	0	1077.0	5.5	0	1076.7	5.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio caribbeanicus]
GCF_000808535.1	WP_039482629.1	-	RecC	-	0	1095.4	3.7	0	1095.1	3.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio sinaloensis]
GCF_000808615.1	WP_039462982.1	-	RecC	-	0	1116.8	2.1	0	1116.6	2.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Photobacterium gaetbulicola]
GCF_000817975.1	WP_039807122.1	-	RecC	-	0	1160.7	0.0	0	1160.5	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Azotobacter chroococcum]
GCF_000831735.1	WP_004958656.1	-	RecC	-	3.2e-275	913.5	51.9	3.7e-275	913.4	51.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter junii]
GCF_000949735.1	WP_045126414.1	-	RecC	-	4.7e-276	916.7	34.9	5.3e-276	916.5	34.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter pittii]
GCF_000949755.1	WP_045126414.1	-	RecC	-	4.7e-276	916.7	34.9	5.4e-276	916.5	34.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter pittii]
GCF_000952375.1	WP_045134122.1	-	RecC	-	0	1398.1	10.1	0	1397.8	10.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Enterobacter kobei]
GCF_000952735.1	WP_045155059.1	-	RecC	-	0	1340.6	1.4	0	1340.4	1.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas fluorescens]
GCF_001010935.1	WP_047008905.1	-	RecC	-	0	1095.1	6.7	0	1094.8	6.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio diabolicus]
GCF_001020875.1	WP_047299653.1	-	RecC	-	0	1361.1	5.7	0	1360.8	5.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas fluorescens]
GCF_001020955.1	WP_047251911.1	-	RecC	-	0	1073.0	0.0	0	1072.8	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Thioalkalivibrio versutus]
GCF_001038285.1	WP_048278326.1	-	RecC	-	0	1368.9	1.5	0	1368.6	1.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pluralibacter gergoviae]
GCF_001062345.1	WP_049340224.1	-	RecC	-	1.2e-267	889.0	0.0	1.4e-267	888.8	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Stutzerimonas stutzeri]
GCF_001064605.1	WP_049349668.1	-	RecC	-	0	1027.4	12.9	0	1027.1	12.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Neisseria lactamica]
GCF_001142305.1	WP_049606057.1	-	RecC	-	0	1266.0	15.5	0	1265.7	15.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Yersinia massiliensis]
GCF_001269635.1	WP_003197523.1	-	RecC	-	0	1351.5	0.2	0	1351.4	0.2	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_001269725.1	WP_053178025.1	-	RecC	-	0	1354.2	0.8	0	1354.1	0.8	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_001293855.1	WP_011103275.1	-	RecC	-	0	1325.5	0.0	0	1325.3	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas syringae group genomosp. 3]
GCF_001320525.1	WP_054899123.1	-	RecC	-	0	1288.4	2.0	0	1288.2	2.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [unclassified Pseudomonas]
GCF_001410395.1	WP_000946838.1	-	RecC	-	0	1511.7	8.9	0	1511.4	8.9	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Salmonella]
GCF_001411475.1	WP_055102125.1	-	RecC	-	0	1415.0	6.7	0	1414.9	6.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas endophytica]
GCF_001428465.1	WP_056717417.1	-	RecC	-	4.5e-173	575.6	0.0	6e-173	575.1	0.0	1.1	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Rhodanobacter sp. Root179]
GCF_001469165.1	WP_058556994.1	-	RecC	-	2e-251	835.7	0.0	2.9e-250	831.8	0.0	1.9	1	1	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Thiohalocapsa sp. ML1]
GCF_001484305.1	WP_000946887.1	-	RecC	-	0	1520.2	5.8	0	1519.9	5.8	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Enterobacteriaceae]
GCF_001515305.1	WP_062788867.1	-	RecC	-	1.9e-284	944.6	0.0	2.2e-284	944.4	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aquitalea pelogenes]
GCF_001531435.1	WP_059918228.1	-	RecC	-	5.6e-221	735.2	0.0	6.6e-221	734.9	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Burkholderia ubonensis]
GCF_001542725.1	WP_056788634.1	-	RecC	-	0	1366.1	0.0	0	1365.8	0.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_001557765.1	WP_060983346.1	-	RecC	-	0	1067.3	4.8	0	1067.0	4.8	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio splendidus]
GCF_001557875.1	WP_061019492.1	-	RecC	-	0	1066.8	3.7	0	1066.5	3.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio splendidus]
GCF_001571185.1	WP_038491066.1	-	RecC	-	7.9e-297	985.9	0.0	9.5e-297	985.7	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Janthinobacterium agaricidamnosum]
GCF_001576535.1	WP_062362963.1	-	RecC	-	0	1062.2	2.5	0	1061.9	2.5	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Halomonadaceae]
GCF_001578515.1	WP_061486028.1	-	RecC	-	4.7e-216	718.1	8.6	6.2e-216	717.7	8.6	1.1	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Alteromonas]
GCF_001586155.1	WP_061560805.1	-	RecC	-	0	1140.0	0.0	0	1139.7	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas citronellolis]
GCF_001596805.1	WP_062372687.1	-	RecC	-	0	1060.9	2.8	0	1060.6	2.8	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Halomonas sp. KX33721]
GCF_001635135.1	WP_068452765.1	-	RecC	-	2.7e-226	752.0	5.9	7.8e-226	750.5	5.9	1.6	1	1	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [unclassified Oleiphilus]
GCF_001640415.1	WP_063661657.1	-	RecC	-	0	1061.4	8.1	0	1061.1	8.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aliivibrio fischeri]
GCF_001643215.1	WP_028699846.1	-	RecC	-	0	1293.7	0.2	0	1293.5	0.2	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_001644095.1	WP_064023686.1	-	RecC	-	0	1049.7	28.0	0	1049.4	28.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Methylomonas]
GCF_001644095.1	WP_064026295.1	-	RecC	-	9.2e-236	783.6	11.0	1.1e-235	783.3	11.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Methylomonas koyamae]
GCF_001648265.1	WP_064106490.1	-	RecC	-	3.8e-270	896.4	15.0	4.8e-270	896.1	15.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Eikenella corrodens]
GCF_001651805.1	WP_067379999.1	-	RecC	-	0	1072.0	0.0	0	1071.8	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Marinobacterium aestuarii]
GCF_001655635.1	WP_064602154.1	-	RecC	-	0	1116.7	8.6	0	1116.4	8.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Photobacterium sp. J15]
GCF_001660175.1	WP_064529842.1	-	RecC	-	0	1516.1	6.6	0	1515.9	6.6	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Escherichia]
GCF_001676015.1	WP_065206887.1	-	RecC	-	0	1064.2	4.3	0	1063.9	4.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio splendidus]
GCF_001677275.1	WP_065210339.1	-	RecC	-	0	1055.5	13.3	0	1055.3	13.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio breoganii]
GCF_001679405.1	WP_065243103.1	-	RecC	-	0	1107.9	23.2	0	1107.6	23.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Haemophilus parainfluenzae]
GCF_001705805.1	WP_065974856.1	-	RecC	-	2.2e-260	864.9	17.5	2.4e-260	864.8	17.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acidithiobacillus thiooxidans]
GCF_001707815.1	WP_068968365.1	-	RecC	-	0	1113.9	12.6	0	1113.6	12.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Photobacterium damselae]
GCF_001723425.1	WP_069439296.1	-	RecC	-	1.2e-267	888.6	7.4	1.5e-267	888.3	7.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudoalteromonas tetraodonis]
GCF_001726485.1	WP_053317789.1	-	RecC	-	0	1095.2	7.2	0	1095.0	7.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio parahaemolyticus]
GCF_001727545.1	WP_069502755.1	-	RecC	-	0	1091.5	6.8	0	1091.2	6.8	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio parahaemolyticus]
GCF_001809035.1	WP_371327085.1	-	RecC	-	2.2e-268	890.5	13.5	2.8e-268	890.2	13.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Eikenella sp. HMSC061C02]
GCF_001809325.1	WP_070513874.1	-	RecC	-	0	1102.9	12.0	0	1102.7	12.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Neisseria sp. HMSC077D05]
GCF_001836415.1	WP_003116546.1	-	RecC	-	0	1194.7	0.1	0	1194.6	0.1	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_001837245.1	WP_070823911.1	-	RecC	-	0	1024.6	13.7	0	1024.3	13.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Neisseria sp. HMSC064F03]
GCF_001855575.1	WP_071116388.1	-	RecC	-	2.1e-285	947.9	0.0	2.6e-285	947.6	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Chromobacterium sphagni]
GCF_001858245.1	WP_071235375.1	-	RecC	-	0	1100.7	8.2	0	1100.4	8.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio rotiferianus]
GCF_001882625.1	WP_038241101.1	-	RecC	-	0	1280.4	9.9	0	1280.1	9.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Yersinia ruckeri]
GCF_001995355.1	WP_077479376.1	-	RecC	-	0	1082.2	4.2	0	1081.9	4.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Salinivibrio sp. PR919]
GCF_002002905.1	WP_077302474.1	-	RecC	-	2.5e-300	996.9	0.0	3e-300	996.7	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aquaspirillum sp. LM1]
GCF_002042885.1	WP_079934180.1	-	RecC	-	0	1467.7	9.0	0	1467.4	9.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Citrobacter portucalensis]
GCF_002046885.1	WP_023194895.1	-	RecC	-	0	1513.0	8.9	0	1512.7	8.9	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Salmonella]
GCF_002142615.1	WP_086367447.1	-	RecC	-	0	1115.8	12.2	0	1115.5	12.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Photobacterium damselae]
GCF_002174125.1	WP_171294723.1	-	RecC	-	8.6e-209	693.8	47.5	1.1e-208	693.5	47.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter populi]
GCF_002179965.1	WP_087722480.1	-	RecC	-	7.4e-216	717.8	0.0	9.9e-216	717.4	0.0	1.1	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pandoraea sp. PE-S2T-3]
GCF_002206385.2	WP_004959171.1	-	RecC	-	0	1280.7	17.4	0	1280.4	17.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Serratia odorifera]
GCF_002216405.1	WP_019726776.1	-	RecC	-	0	1193.3	0.1	0	1193.1	0.1	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_002216875.1	WP_089067698.1	-	RecC	-	5.3e-270	896.8	9.3	6.5e-270	896.5	9.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Shewanella bicestrii]
GCF_002238015.1	WP_094069133.1	-	RecC	-	3.2e-215	715.7	0.0	4.5e-215	715.2	0.0	1.1	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pandoraea apista]
GCF_002282865.1	WP_095499084.1	-	RecC	-	1.5e-263	874.9	27.3	1.9e-263	874.6	27.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Paraferrimonas haliotis]
GCF_002288545.1	WP_095701833.1	-	RecC	-	0	1257.3	14.1	0	1257.0	14.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pectobacterium polaris]
GCF_002310335.1	WP_081245329.1	-	RecC	-	0	1073.5	12.0	0	1073.3	12.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio anguillarum]
GCF_002518475.1	WP_000946947.1	-	RecC	-	0	1524.6	5.8	0	1524.3	5.8	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Enterobacteriaceae]
GCF_002738465.1	WP_099529119.1	-	RecC	-	0	1271.6	15.3	0	1271.3	15.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Yersinia kristensenii]
GCF_002759075.1	WP_099816012.1	-	RecC	-	0	1310.4	2.6	0	1310.1	2.6	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [unclassified Pseudomonas]
GCF_002785615.1	WP_100122764.1	-	RecC	-	0	1395.4	3.4	0	1395.1	3.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Enterobacter roggenkampii]
GCF_002795165.1	WP_100240451.1	-	RecC	-	8.4e-263	872.5	51.2	9.6e-263	872.3	51.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter tandoii]
GCF_002836415.1	WP_101038703.1	-	RecC	-	0	1017.9	27.4	0	1017.6	27.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Psychromonas sp. MB-3u-54]
GCF_002836515.1	WP_101158195.1	-	RecC	-	0	1354.3	7.4	0	1354.0	7.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas sp. Choline-02u-1]
GCF_002837905.2	WP_031957989.1	-	RecC	-	4.6e-282	936.6	38.2	5.2e-282	936.4	38.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter baumannii]
GCF_002875665.1	WP_102312298.1	-	RecC	-	0	1058.3	5.1	0	1058.0	5.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio lentus]
GCF_002875915.1	WP_102329553.1	-	RecC	-	0	1052.5	11.9	0	1052.2	11.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio breoganii]
GCF_002876825.1	WP_102534589.1	-	RecC	-	0	1057.5	2.3	0	1057.2	2.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio splendidus]
GCF_002903465.1	WP_072616544.1	-	RecC	-	0	1076.4	7.1	0	1076.0	7.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio vulnificus]
GCF_002906715.1	WP_103438579.1	-	RecC	-	0	1275.8	1.8	0	1275.5	1.8	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas putida]
GCF_002906795.1	WP_103443763.1	-	RecC	-	0	1304.3	1.0	0	1304.1	1.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_002921295.1	WP_103861193.1	-	RecC	-	0	1256.8	13.7	0	1256.5	13.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pectobacterium versatile]
GCF_002930015.1	WP_104028146.1	-	RecC	-	0	1103.4	7.6	0	1103.1	7.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio jasicida]
GCF_002959435.1	WP_105077300.1	-	RecC	-	0	1244.5	12.0	0	1244.2	12.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pantoea ananatis]
GCF_002965485.1	WP_064529842.1	-	RecC	-	0	1516.1	6.6	0	1515.9	6.6	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Escherichia]
GCF_002978485.1	WP_032971134.1	-	RecC	-	0	1367.9	11.4	0	1367.6	11.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Cronobacter malonaticus]
GCF_002993205.1	WP_004385960.1	-	RecC	-	0	1363.4	10.7	0	1363.1	10.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Cronobacter sakazakii]
GCF_002993365.1	WP_170308443.1	-	RecC	-	4e-235	781.4	15.9	4.9e-235	781.1	15.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Alteromonas alba]
GCF_003012775.1	WP_106728086.1	-	RecC	-	0	1184.4	0.0	0	1184.3	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Zobellella endophytica]
GCF_003014615.1	WP_106593201.1	-	RecC	-	0	1097.7	15.3	0	1097.5	15.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Marinobacterium halophilum]
GCF_003025625.1	WP_065167313.1	-	RecC	-	0	1077.5	17.2	0	1077.2	17.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Photobacterium aquimaris]
GCF_003026055.1	WP_107185747.1	-	RecC	-	0	1080.7	8.0	0	1080.4	8.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Photobacterium leiognathi]
GCF_003026095.1	WP_107247504.1	-	RecC	-	0	1077.5	11.8	0	1077.2	11.8	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Photobacterium sp. GB-72]
GCF_003026235.1	WP_045065875.1	-	RecC	-	0	1089.2	6.1	0	1088.9	6.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Photobacterium leiognathi]
GCF_003026285.1	WP_006232630.1	-	RecC	-	0	1055.5	4.0	0	1055.2	4.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Photobacterium profundum]
GCF_003028435.1	WP_107227907.1	-	RecC	-	0	1276.8	11.5	0	1276.5	11.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Serratia sp. Nf2]
GCF_003047145.2	WP_108242437.1	-	RecC	-	9e-267	886.1	0.0	1.1e-266	885.8	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Stutzerimonas stutzeri]
GCF_003050085.1	WP_108020740.1	-	RecC	-	0	1052.7	3.7	0	1052.4	3.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio sp. 10N.286.48.B8]
GCF_003050925.1	WP_108219834.1	-	RecC	-	0	1379.4	3.5	0	1379.2	3.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas sp. GV085]
GCF_003061265.1	WP_108511423.1	-	RecC	-	0	1065.3	33.0	0	1065.1	33.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pasteurella multocida]
GCF_003063435.1	WP_108332501.1	-	RecC	-	2e-282	937.7	3.6	2.5e-282	937.4	3.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Limnohabitans sp. 2KL-1]
GCF_003097315.1	WP_116687679.1	-	RecC	-	4.3e-260	864.0	22.4	8.2e-260	863.1	22.4	1.5	1	1	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pelagibaculum spongiae]
GCF_003112715.1	WP_108946361.1	-	RecC	-	1.8e-273	908.4	14.6	2.5e-273	907.9	14.6	1.1	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Shewanella halifaxensis]
GCF_003115855.1	WP_136167114.1	-	RecC	-	0	1080.2	1.8	0	1079.9	1.8	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Brenneria corticis]
GCF_003144035.1	WP_109318359.1	-	RecC	-	0	1054.4	0.0	0	1054.1	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio albus]
GCF_003144325.1	WP_109402030.1	-	RecC	-	0	1159.0	23.5	0	1158.8	23.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Proteus terrae]
GCF_003148935.1	WP_109717013.1	-	RecC	-	0	1252.8	14.1	0	1252.5	14.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pantoea allii]
GCF_003206395.1	WP_110869322.1	-	RecC	-	0	1365.0	12.1	0	1364.7	12.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Cronobacter sakazakii]
GCF_003227935.1	WP_110915487.1	-	RecC	-	0	1395.2	3.5	0	1394.9	3.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Enterobacter roggenkampii]
GCF_003252645.1	WP_111305329.1	-	RecC	-	0	1123.0	37.2	0	1122.7	37.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aggregatibacter segnis]
GCF_003260095.1	WP_111750021.1	-	RecC	-	5.8e-286	948.7	38.1	6.9e-286	948.5	38.1	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Glaesserella]
GCF_003284585.1	WP_205126623.1	-	RecC	-	1e-302	1004.9	24.0	1.3e-302	1004.6	24.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Nitrincola tibetensis]
GCF_003314975.1	WP_113875688.1	-	RecC	-	1.9e-285	947.7	20.6	2.3e-285	947.4	20.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Marinomonas aquiplantarum]
GCF_003315485.1	WP_113916530.1	-	RecC	-	9e-278	922.5	14.1	1.1e-277	922.2	14.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Marinomonas rhizomae]
GCF_003316875.1	WP_113907681.1	-	RecC	-	3.3e-273	906.7	15.5	4e-273	906.4	15.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aliidiomarina celeris]
GCF_003322775.1	WP_113979202.1	-	RecC	-	0	1056.4	0.0	0	1056.2	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aeromonas caviae]
GCF_003348815.1	WP_114779682.1	-	RecC	-	0	1055.0	13.1	0	1054.7	13.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio cholerae]
GCF_003358645.1	WP_016249146.1	-	RecC	-	0	1513.3	6.5	0	1513.1	6.5	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Escherichia]
GCF_003382645.2	WP_116237711.1	-	RecC	-	0	1245.7	13.1	0	1245.4	13.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pectobacterium aquaticum]
GCF_003410645.2	WP_003120834.1	-	RecC	-	0	1194.0	0.1	0	1193.9	0.1	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_003443895.1	WP_240655577.1	-	RecC	-	0	1043.6	0.0	0	1043.3	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Paraburkholderia phosphatilytica]
GCF_003493685.1	WP_118785005.1	-	RecC	-	0	1341.9	25.2	0	1341.6	25.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Haemophilus haemolyticus]
GCF_003568985.1	WP_235868504.1	-	RecC	-	0	1023.5	15.2	0	1023.2	15.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio ezurae]
GCF_003569005.1	WP_119009837.1	-	RecC	-	0	1040.6	14.5	0	1040.3	14.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio superstes]
GCF_003594565.1	WP_119788501.1	-	RecC	-	0	1063.1	15.8	0	1062.8	15.8	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio cholerae]
GCF_003628775.1	WP_121480209.1	-	RecC	-	0	1080.3	9.3	0	1080.1	9.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Dickeya fangzhongdai]
GCF_003670015.1	WP_019372124.1	-	RecC	-	0	1193.5	0.1	0	1193.3	0.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas aeruginosa]
GCF_003701985.1	WP_054988935.1	-	RecC	-	0	1332.9	0.1	0	1332.7	0.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas coronafaciens]
GCF_003726935.1	WP_124940156.1	-	RecC	-	0	1019.2	12.0	0	1018.9	12.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio mediterranei]
GCF_003730115.1	WP_240032104.1	-	RecC	-	0	1017.7	13.2	0	1017.4	13.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomethylobacillus aquaticus]
GCF_003751155.1	WP_123284287.1	-	RecC	-	0	1072.6	4.4	0	1072.3	4.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio crassostreae]
GCF_003797945.1	WP_123890497.1	-	RecC	-	0	1130.3	8.4	0	1130.0	8.4	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_003851495.1	WP_043046731.1	-	RecC	-	0	1363.1	0.0	0	1362.8	0.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas fluorescens group]
GCF_003969615.1	WP_126529602.1	-	RecC	-	0	1194.0	0.1	0	1193.8	0.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas aeruginosa]
GCF_004005445.1	WP_127798535.1	-	RecC	-	1.7e-261	868.1	44.1	1.9e-261	867.9	44.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter indicus]
GCF_004025535.1	WP_128322891.1	-	RecC	-	0	1319.5	0.2	0	1319.2	0.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas alkylphenolica]
GCF_004117875.1	WP_129128115.1	-	RecC	-	9.7e-279	925.7	0.0	1.2e-278	925.4	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Geomonas oryzae]
GCF_004152775.1	WP_130074268.1	-	RecC	-	2.4e-251	834.8	38.3	2.8e-251	834.6	38.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter piscicola]
GCF_004215155.1	WP_103197707.1	-	RecC	-	0	1083.4	10.0	0	1083.1	10.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio vulnificus]
GCF_004336635.1	WP_131287798.1	-	RecC	-	5.3e-265	879.8	37.4	6.6e-265	879.5	37.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter sp. ANC 4862]
GCF_004380735.1	WP_064226027.1	-	RecC	-	0	1524.3	5.1	0	1524.1	5.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Escherichia coli]
GCF_004524045.1	WP_134696972.1	-	RecC	-	0	1059.3	0.1	0	1059.0	0.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aeromonas taiwanensis]
GCF_004570765.1	WP_004245513.1	-	RecC	-	0	1175.9	21.7	0	1175.6	21.7	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Proteus]
GCF_004794735.1	WP_136039795.1	-	RecC	-	0	1108.7	12.8	0	1108.4	12.8	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Photobacterium damselae]
GCF_004803635.1	WP_168797242.1	-	RecC	-	2e-246	818.5	33.1	2.5e-246	818.2	33.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Lampropedia aestuarii]
GCF_004916815.1	WP_136548109.1	-	RecC	-	0	1106.1	14.6	0	1105.8	14.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma, partial [Pantoea sp. R102]
GCF_004923355.1	WP_136677327.1	-	RecC	-	0	1092.1	7.4	0	1091.8	7.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio parahaemolyticus]
GCF_005281825.1	WP_137374907.1	-	RecC	-	0	1059.7	4.6	0	1059.4	4.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio gallaecicus]
GCF_005871205.1	WP_138439729.1	-	RecC	-	7.3e-300	995.6	0.0	1.1e-299	995.0	0.0	1.2	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Marinobacter]
GCF_005877035.1	WP_138488879.1	-	RecC	-	8.4e-267	886.1	9.1	1e-266	885.8	9.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudoalteromonas distincta]
GCF_005886115.1	WP_138625398.1	-	RecC	-	3.6e-265	880.8	11.7	4.3e-265	880.6	11.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudoalteromonas sp. S4492]
GCF_005887095.1	WP_138552799.1	-	RecC	-	1.6e-281	935.1	5.2	1.9e-281	934.8	5.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudoalteromonas rubra]
GCF_005889575.1	WP_138677682.1	-	RecC	-	0	1051.8	0.0	0	1051.5	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Candidatus Accumulibacter phosphatis]
GCF_006152155.1	WP_139092683.1	-	RecC	-	5.5e-296	983.2	0.0	6.6e-296	983.0	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Janthinobacterium lividum]
GCF_006297395.2	WP_148109523.1	-	RecC	-	0	1112.8	12.9	0	1112.5	12.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Photobacterium damselae]
GCF_006369055.1	WP_025575725.1	-	RecC	-	0	1087.5	7.9	0	1087.2	7.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio parahaemolyticus]
GCF_006371625.1	WP_140338551.1	-	RecC	-	0	1093.5	8.1	0	1093.2	8.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio parahaemolyticus]
GCF_006374775.1	WP_140117958.1	-	RecC	-	0	1089.6	7.1	0	1089.4	7.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio parahaemolyticus]
GCF_006376975.1	WP_140150899.1	-	RecC	-	0	1090.3	7.1	0	1090.0	7.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio parahaemolyticus]
GCF_006377025.1	WP_140057601.1	-	RecC	-	0	1090.4	7.1	0	1090.1	7.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio parahaemolyticus]
GCF_006378615.1	WP_140387191.1	-	RecC	-	0	1089.5	6.6	0	1089.3	6.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio parahaemolyticus]
GCF_006385735.2	WP_055648452.1	-	RecC	-	1.6e-272	905.3	15.5	2.2e-272	904.8	15.5	1.1	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Shewanella]
GCF_006538525.1	WP_141345447.1	-	RecC	-	0	1044.6	16.8	0	1044.4	16.8	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio inusitatus]
GCF_006540945.2	WP_004149621.1	-	RecC	-	0	1393.1	11.3	0	1392.8	11.3	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Klebsiella]
GCF_006711645.1	WP_141963603.1	-	RecC	-	0	1401.2	11.5	0	1400.9	11.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Klebsiella electrica]
GCF_006802275.1	WP_142569516.1	-	RecC	-	0	1061.1	14.6	0	1060.9	14.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio cholerae]
GCF_006980705.1	WP_142811252.1	-	RecC	-	4.4e-300	995.5	0.0	5.2e-300	995.2	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Tepidiphilus olei]
GCF_007197645.1	WP_144040590.1	-	RecC	-	4.8e-271	900.5	3.3	8.9e-271	899.6	3.3	1.4	1	1	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Shewanella hanedai]
GCF_007636515.1	WP_144361326.1	-	RecC	-	1.6e-285	948.1	0.6	1.9e-285	947.8	0.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Shewanella sp. MSW]
GCF_007680465.1	WP_144957028.1	-	RecC	-	0	1189.0	0.0	0	1188.7	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas oryzihabitans]
GCF_007844305.1	WP_170228041.1	-	RecC	-	3.2e-254	844.4	0.0	3.8e-254	844.1	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Denitratisoma oestradiolicum]
GCF_007954265.1	WP_146879060.1	-	RecC	-	1.7e-214	712.7	37.2	5.9e-212	704.3	37.2	2.3	1	1	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Colwellia sp. C1TZA3]
GCF_008041945.1	WP_147714869.1	-	RecC	-	1.5e-248	825.1	36.2	1.7e-248	825.0	36.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Reinekea thalattae]
GCF_008632325.1	WP_056788634.1	-	RecC	-	0	1366.1	0.0	0	1365.8	0.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_009004095.1	WP_075696845.1	-	RecC	-	8.5e-275	912.2	51.0	9.7e-275	912.0	51.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter junii]
GCF_009025765.1	WP_012614501.1	-	RecC	-	0	1193.5	0.1	0	1193.3	0.1	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_009299595.1	WP_019372124.1	-	RecC	-	0	1193.5	0.1	0	1193.3	0.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas aeruginosa]
GCF_009600265.1	WP_048391259.1	-	RecC	-	0	1441.4	4.7	0	1441.3	4.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas helleri]
GCF_009665295.1	WP_154124465.1	-	RecC	-	0	1064.1	0.5	0	1063.9	0.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Grimontia hollisae]
GCF_009711465.1	WP_155161238.1	-	RecC	-	0	1094.1	0.2	0	1093.8	0.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Sansalvadorimonas verongulae]
GCF_009727615.1	WP_367188200.1	-	RecC	-	0	1063.8	7.5	0	1063.5	7.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aliivibrio fischeri]
GCF_009737025.1	WP_156244962.1	-	RecC	-	1.2e-266	885.7	0.0	1.4e-266	885.5	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Stutzerimonas frequens]
GCF_009764095.1	WP_158105016.1	-	RecC	-	0	1082.0	10.3	0	1081.7	10.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio vulnificus]
GCF_009823065.1	WP_000946938.1	-	RecC	-	0	1525.1	6.1	0	1524.9	6.1	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Enterobacteriaceae]
GCF_010500915.1	WP_163112083.1	-	RecC	-	3.4e-218	725.0	12.3	7.4e-217	720.5	12.3	2.0	1	1	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Alteromonas hispanica]
GCF_010590995.1	WP_060431454.1	-	RecC	-	0	1276.2	11.8	0	1275.9	11.8	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Serratia]
GCF_010597685.1	WP_048213104.1	-	RecC	-	0	1475.6	7.5	0	1475.4	7.5	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Citrobacter]
GCF_010598935.1	WP_163304169.1	-	RecC	-	0	1381.9	9.0	0	1381.6	9.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Enterobacter ludwigii]
GCF_010598935.1	WP_163306854.1	-	RecC	-	3.4e-29	99.7	0.4	3.7e-29	99.6	0.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma, partial [Enterobacter ludwigii]
GCF_010820565.1	WP_164451378.1	-	RecC	-	3.3e-299	993.9	0.0	4e-299	993.6	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Thiorhodococcus minor]
GCF_010993985.1	WP_163933575.1	-	RecC	-	1e-290	965.1	23.3	1.2e-290	964.8	23.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Paraferrimonas sp. SM1919]
GCF_011059105.1	WP_165267310.1	-	RecC	-	1.3e-224	746.4	1.0	1.1e-171	571.0	0.0	2.0	1	1	1	2	2	2	2	exodeoxyribonuclease V subunit gamma [Fodinibius halophilus]
GCF_011068345.1	WP_165431276.1	-	RecC	-	0	1343.1	12.4	0	1342.8	12.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Atlantibacter hermannii]
GCF_011742065.1	WP_208299996.1	-	RecC	-	1.6e-304	1010.8	0.6	1.9e-304	1010.6	0.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aquabacterium sp. A08]
GCF_012271875.1	WP_168159347.1	-	RecC	-	1.3e-262	872.0	43.3	1.5e-262	871.8	43.3	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Acinetobacter]
GCF_012366885.1	WP_168406142.1	-	RecC	-	4.2e-262	870.0	44.3	4.8e-262	869.9	44.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter indicus]
GCF_012490465.1	WP_047539636.1	-	RecC	-	1.2e-273	908.9	14.1	1.6e-273	908.4	14.1	1.1	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Shewanella]
GCF_013048635.1	WP_170898834.1	-	RecC	-	0	1078.7	12.3	0	1078.5	12.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio sp. 3-2(1)]
GCF_013085485.1	WP_171275295.1	-	RecC	-	0	1029.3	0.0	0	1028.3	0.0	1.4	1	1	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aeromonas media]
GCF_013113835.1	WP_171750201.1	-	RecC	-	0	1070.7	7.4	0	1070.4	7.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio sp. RE88]
GCF_013114435.1	WP_171317110.1	-	RecC	-	0	1064.6	4.9	0	1064.3	4.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio splendidus]
GCF_013178875.1	WP_010793829.1	-	RecC	-	0	1196.0	0.1	0	1195.9	0.1	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_013266815.1	WP_172876988.1	-	RecC	-	5.6e-209	695.5	0.0	6.9e-209	695.2	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Burkholderia gladioli]
GCF_013364395.1	WP_198558180.1	-	RecC	-	0	1020.4	10.2	0	1020.1	10.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio mediterranei]
GCF_013374075.1	WP_176493635.1	-	RecC	-	6.1e-253	840.0	0.0	6.5e-154	512.1	0.0	2.1	2	0	0	2	2	2	2	exodeoxyribonuclease V subunit gamma [Cobetia sp. 5-25-4-2]
GCF_013385205.1	WP_177007784.1	-	RecC	-	0	1357.1	0.1	0	1356.8	0.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas tolaasii]
GCF_013386435.1	WP_177030513.1	-	RecC	-	0	1363.6	0.0	0	1363.4	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas veronii]
GCF_013415105.1	WP_179928895.1	-	RecC	-	0	1061.8	1.4	0	1061.5	1.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vreelandella salicampi]
GCF_013417885.1	WP_180036778.1	-	RecC	-	3.5e-261	867.0	44.2	4e-261	866.8	44.2	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [unclassified Acinetobacter]
GCF_013418355.1	WP_180101256.1	-	RecC	-	5.4e-244	810.2	46.0	6.8e-244	809.8	46.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter sp. YH12151]
GCF_013418545.1	WP_167845734.1	-	RecC	-	8.4e-236	782.9	50.6	1e-235	782.6	50.6	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Acinetobacter]
GCF_013418565.1	WP_180060554.1	-	RecC	-	8.9e-237	786.1	50.7	1.1e-236	785.8	50.7	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Acinetobacter]
GCF_013419685.1	WP_180010243.1	-	RecC	-	2.9e-205	682.0	41.8	5.9e-205	681.0	41.8	1.4	1	1	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [unclassified Acinetobacter]
GCF_013419795.1	WP_180160428.1	-	RecC	-	3.8e-206	685.0	41.4	7.6e-206	684.0	41.4	1.4	1	1	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter sp. YH12054]
GCF_013449485.1	WP_100017444.1	-	RecC	-	0	1253.0	12.6	0	1252.7	12.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pectobacterium brasiliense]
GCF_013523015.1	WP_132832787.1	-	RecC	-	0	1192.3	0.1	0	1192.0	0.1	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_014109865.1	WP_182310323.1	-	RecC	-	0	1043.2	0.0	0	1042.9	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aeromonas media]
GCF_014117385.1	WP_182394993.1	-	RecC	-	3.4e-267	887.4	8.4	4e-267	887.1	8.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudoalteromonas sp. MT33b]
GCF_014145225.1	WP_202985545.1	-	RecC	-	2.6e-284	943.6	11.2	3.2e-284	943.3	11.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Thiospirillum jenense]
GCF_014162535.1	WP_182817112.1	-	RecC	-	0	1294.1	0.6	0	1293.8	0.6	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_014163565.1	WP_182693827.1	-	RecC	-	2.9e-267	887.7	8.1	3.6e-267	887.3	8.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudoalteromonas sp. SR45-5]
GCF_014163665.1	WP_182699388.1	-	RecC	-	0	1062.1	12.4	0	1061.8	12.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aliivibrio sp. SR45-2]
GCF_014163715.1	WP_182745004.1	-	RecC	-	8.1e-269	892.9	19.4	4.9e-268	890.3	19.4	1.8	1	1	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Shewanella sp. SR44-4]
GCF_014164075.1	WP_182721292.1	-	RecC	-	2.1e-267	888.1	8.1	2.6e-267	887.9	8.1	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [unclassified Pseudoalteromonas]
GCF_014169875.1	WP_182969966.1	-	RecC	-	0	1048.2	0.1	0	1047.9	0.1	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Aeromonas]
GCF_014189245.1	WP_183473626.1	-	RecC	-	0	1394.4	11.1	0	1394.1	11.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Klebsiella quasipneumoniae]
GCF_014190935.1	WP_183632969.1	-	RecC	-	0	1188.1	0.0	0	1187.9	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas sp. AS2.8]
GCF_014284195.1	WP_186862368.1	-	RecC	-	4e-286	949.8	5.9	4.9e-286	949.5	5.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Undibacterium griseum]
GCF_014525275.1	WP_086367447.1	-	RecC	-	0	1115.8	12.2	0	1115.5	12.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Photobacterium damselae]
GCF_014531215.1	WP_188141034.1	-	RecC	-	3.2e-277	920.5	33.1	3.6e-277	920.4	33.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma, partial [Acinetobacter baumannii]
GCF_014531215.1	WP_188141047.1	-	RecC	-	4.6e-07	26.0	1.8	5.1e-07	25.8	1.8	1.0	1	0	0	1	1	1	1	hypothetical protein, partial [Acinetobacter baumannii]
GCF_014641855.1	WP_188740444.1	-	RecC	-	1e-274	912.4	18.2	1.3e-274	912.1	18.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Shewanella inventionis]
GCF_014643555.1	WP_070175799.1	-	RecC	-	3.2e-235	781.7	21.5	3.8e-235	781.4	21.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Alteromonas lipolytica]
GCF_014653195.1	WP_268245251.1	-	RecC	-	3.4e-225	748.2	30.6	4.2e-225	747.9	30.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Thalassotalea profundi]
GCF_014653435.1	WP_229833626.1	-	RecC	-	4.8e-281	933.1	28.6	5.9e-281	932.8	28.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Alishewanella longhuensis]
GCF_014656435.1	WP_189770115.1	-	RecC	-	7.2e-227	754.0	20.9	8.6e-227	753.7	20.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Thalassotalea marina]
GCF_014905705.1	WP_202934015.1	-	RecC	-	0	1091.7	12.3	0	1091.4	12.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio navarrensis]
GCF_015230755.1	WP_003846471.1	-	RecC	-	0	1472.8	8.0	0	1472.5	8.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Citrobacter freundii complex]
GCF_015343455.1	WP_194576589.1	-	RecC	-	0	1069.4	13.4	0	1069.2	13.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio anguillarum]
GCF_015476545.1	WP_194968176.1	-	RecC	-	4.4e-237	787.9	15.3	5e-237	787.7	15.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Methylobacter sp. BlB1]
GCF_015546695.1	WP_195188457.1	-	RecC	-	0	1064.8	29.2	0	1064.5	29.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pasteurella multocida]
GCF_015711285.1	WP_196428862.1	-	RecC	-	0	1236.0	0.4	0	1235.7	0.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Neisseria polysaccharea]
GCF_015864495.1	WP_197098334.1	-	RecC	-	9.2e-269	892.6	8.9	1.1e-268	892.3	8.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudoalteromonas sp. SWYJZ98]
GCF_016008985.1	WP_197874400.1	-	RecC	-	0	1291.2	0.6	0	1290.9	0.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas sp. URMO17WK12:I11]
GCF_016064595.1	WP_031690392.1	-	RecC	-	0	1195.5	0.1	0	1195.3	0.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas aeruginosa]
GCF_016128235.1	WP_000946806.1	-	RecC	-	0	1497.4	8.0	0	1497.2	8.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Escherichia]
GCF_016239305.1	WP_198623339.1	-	RecC	-	0	1156.7	23.2	0	1156.5	23.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Proteus vulgaris]
GCF_016343785.1	WP_226752095.1	-	RecC	-	4.4e-293	972.9	42.3	5.3e-293	972.6	42.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Alishewanella maricola]
GCF_016427555.1	WP_199005535.1	-	RecC	-	2.4e-296	983.6	0.2	3.6e-296	983.0	0.2	1.2	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Marinobacter litoralis]
GCF_016507845.1	WP_200118799.1	-	RecC	-	0	1476.8	8.7	0	1476.5	8.7	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Citrobacter]
GCF_016622555.1	WP_200597264.1	-	RecC	-	3.1e-268	891.0	0.0	3.6e-268	890.8	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Stutzerimonas frequens]
GCF_016729085.1	WP_201882889.1	-	RecC	-	0	1061.7	0.2	0	1061.4	0.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aeromonas dhakensis]
GCF_016761685.1	WP_202648426.1	-	RecC	-	0	1063.9	5.0	0	1063.6	5.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio fluvialis]
GCF_016791635.1	WP_203125581.1	-	RecC	-	0	1339.1	8.7	0	1338.9	8.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Atlantibacter hermannii]
GCF_016823165.1	WP_203346004.1	-	RecC	-	0	1094.7	8.0	0	1094.4	8.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio alginolyticus]
GCF_016859695.1	WP_181547512.1	-	RecC	-	0	1468.6	9.9	0	1468.3	9.9	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Citrobacter]
GCF_016881005.1	WP_203480299.1	-	RecC	-	0	1313.6	1.5	0	1313.4	1.5	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_016918775.1	WP_205200078.1	-	RecC	-	3.3e-281	933.7	37.9	3.7e-281	933.5	37.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter nosocomialis]
GCF_017168135.1	WP_248298610.1	-	RecC	-	2.9e-275	914.4	8.5	3.6e-275	914.1	8.5	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [unclassified Pseudoalteromonas]
GCF_017255075.1	WP_206555232.1	-	RecC	-	0	1251.8	12.6	0	1251.5	12.6	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pectobacterium]
GCF_017309075.1	WP_207061848.1	-	RecC	-	6.8e-245	813.4	0.0	8.2e-245	813.1	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Motiliproteus sp. SC1-56]
GCF_017313485.1	WP_069507375.1	-	RecC	-	0	1087.5	8.0	0	1087.2	8.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio parahaemolyticus]
GCF_017351805.1	WP_102672782.1	-	RecC	-	0	1375.0	2.9	0	1374.9	2.9	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [unclassified Pseudomonas]
GCF_017378235.1	WP_009980311.1	-	RecC	-	7.1e-215	714.8	0.0	8.6e-215	714.6	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Burkholderia pseudomallei]
GCF_017580025.1	WP_208242241.1	-	RecC	-	1.3e-286	951.8	0.5	1.6e-286	951.5	0.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Shewanella algae]
GCF_017580395.1	WP_208142756.1	-	RecC	-	7.1e-288	956.0	1.0	8.7e-288	955.7	1.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Shewanella]
GCF_017589465.1	WP_208316076.1	-	RecC	-	0	1175.5	0.4	0	1175.4	0.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas schmalbachii]
GCF_017829835.1	WP_209555322.1	-	RecC	-	0	1283.8	14.0	0	1283.5	14.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Serratia fonticola]
GCF_017832355.1	WP_209639811.1	-	RecC	-	0	1267.4	9.2	0	1267.1	9.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Serratia sp. PL17]
GCF_017833005.1	WP_187625617.1	-	RecC	-	0	1322.3	0.0	0	1322.0	0.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_017837695.1	WP_033846388.1	-	RecC	-	7e-282	935.9	37.6	8e-282	935.7	37.6	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Acinetobacter]
GCF_017917465.1	WP_123284287.1	-	RecC	-	0	1072.6	4.4	0	1072.3	4.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio crassostreae]
GCF_018067475.1	WP_166687067.1	-	RecC	-	0	1150.8	17.2	0	1150.6	17.2	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Providencia]
GCF_018108385.1	WP_047666895.1	-	RecC	-	0	1394.8	10.7	0	1394.6	10.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Klebsiella variicola]
GCF_018219365.1	WP_212768623.1	-	RecC	-	0	1252.8	14.1	0	1252.5	14.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pectobacterium versatile]
GCF_018219455.1	WP_211673370.1	-	RecC	-	0	1057.0	2.7	0	1056.7	2.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Moritella sp. 5]
GCF_018281725.1	WP_212387975.1	-	RecC	-	4.7e-275	913.1	51.1	5.3e-275	912.9	51.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter junii]
GCF_018359875.1	WP_214005969.1	-	RecC	-	0	1050.8	0.0	0	1050.5	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aeromonas caviae]
GCF_018449635.1	WP_213777397.1	-	RecC	-	9.6e-207	687.9	0.0	1.2e-206	687.6	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Caballeronia sp. dw
GCF_018501125.1	WP_178318351.1	-	RecC	-	5e-235	780.5	48.6	6.2e-235	780.2	48.6	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Acinetobacter]
GCF_018551615.1	WP_214330639.1	-	RecC	-	0	1175.4	0.0	0	1175.3	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Stutzerimonas nitrititolerans]
GCF_018904795.1	WP_216312193.1	-	RecC	-	0	1372.2	0.3	0	1372.1	0.3	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [unclassified Pseudomonas]
GCF_018986775.1	WP_000946907.1	-	RecC	-	0	1521.0	5.7	0	1520.8	5.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Escherichia coli]
GCF_019047085.1	WP_216956681.1	-	RecC	-	0	1045.3	0.0	0	1045.1	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aeromonas sp. FDAARGOS 1404]
GCF_019047985.1	WP_136084852.1	-	RecC	-	0	1394.2	10.7	0	1393.9	10.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Klebsiella quasipneumoniae]
GCF_019048705.1	WP_216991522.1	-	RecC	-	0	1060.7	0.0	0	1060.4	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aeromonas sp. FDAARGOS 1409]
GCF_019091775.1	WP_217510624.1	-	RecC	-	0	1080.6	14.2	0	1080.3	14.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio metschnikovii]
GCF_019279055.1	WP_095002458.1	-	RecC	-	0	1436.5	4.0	0	1436.3	4.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_019448785.1	WP_100122764.1	-	RecC	-	0	1395.4	3.4	0	1395.1	3.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Enterobacter roggenkampii]
GCF_019656515.1	WP_203789762.1	-	RecC	-	2.4e-265	881.4	0.0	2.8e-265	881.2	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aquipseudomonas alcaligenes]
GCF_019693255.1	WP_221108198.1	-	RecC	-	0	1381.4	3.2	0	1381.2	3.2	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_019800715.1	WP_222326818.1	-	RecC	-	0	1108.0	6.4	0	1107.7	6.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio harveyi]
GCF_019801665.1	WP_222444570.1	-	RecC	-	2.1e-276	917.2	28.1	2.5e-276	916.9	28.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudidiomarina sediminum]
GCF_019801945.1	WP_222552693.1	-	RecC	-	0	1123.2	1.9	0	1122.9	1.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Photobacterium rosenbergii]
GCF_019956505.1	WP_154861527.1	-	RecC	-	0	1378.9	1.8	0	1378.7	1.8	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_019956505.1	WP_223508175.1	-	RecC	-	0	1121.0	0.6	0	1120.7	0.6	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [unclassified Pseudomonas]
GCF_020075495.1	WP_224106171.1	-	RecC	-	0	1075.5	2.0	0	1075.2	2.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vreelandella aquamarina]
GCF_020089825.1	WP_224161705.1	-	RecC	-	0	1065.3	0.0	0	1065.1	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aeromonas schubertii]
GCF_020172705.1	WP_225137442.1	-	RecC	-	0	1359.6	3.7	0	1359.3	3.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas putida]
GCF_020179575.1	WP_224961741.1	-	RecC	-	2.2e-278	924.7	0.0	2.7e-278	924.4	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Geomonas fuzhouensis]
GCF_020252045.1	WP_225457624.1	-	RecC	-	0	1082.7	10.5	0	1082.5	10.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio vulnificus]
GCF_020283705.1	WP_064529842.1	-	RecC	-	0	1516.1	6.6	0	1515.9	6.6	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Escherichia]
GCF_020381605.1	WP_000946870.1	-	RecC	-	0	1525.0	5.7	0	1524.7	5.7	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Enterobacteriaceae]
GCF_020422905.1	WP_226283176.1	-	RecC	-	3.5e-264	877.8	0.0	4.2e-264	877.6	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Metapseudomonas lalkuanensis]
GCF_020447145.1	WP_226058506.1	-	RecC	-	2.5e-270	897.9	4.5	4.3e-270	897.1	4.5	1.3	1	1	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Shewanella sp. SR1]
GCF_020694005.1	WP_168822894.1	-	RecC	-	6.2e-282	935.9	15.6	6.9e-282	935.8	15.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Marinomonas profundi]
GCF_020861435.1	WP_230485714.1	-	RecC	-	5.3e-267	886.9	0.0	6.3e-267	886.7	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Stutzerimonas stutzeri]
GCF_021014825.1	WP_230610093.1	-	RecC	-	0	1062.6	14.2	0	1062.3	14.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vibrio cholerae]
GCF_021025935.1	WP_230834986.1	-	RecC	-	0	1068.4	3.5	0	1068.2	3.5	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Vreelandella aquamarina]
GCF_900044045.1	WP_000946938.1	-	RecC	-	0	1525.1	6.1	0	1524.9	6.1	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Enterobacteriaceae]
GCF_900076075.1	WP_063150167.1	-	RecC	-	0	1402.7	4.5	0	1402.5	4.5	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Enterobacter]
GCF_900077525.1	WP_063150167.1	-	RecC	-	0	1402.7	4.5	0	1402.5	4.5	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Enterobacter]
GCF_900089955.1	WP_186408485.1	-	RecC	-	1.7e-229	762.7	0.0	1e-228	760.1	0.0	1.8	1	1	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Candidatus Accumulibacter aalborgensis]
GCF_900101365.1	WP_054965968.1	-	RecC	-	1.2e-257	855.3	0.0	1.3e-257	855.1	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Thiohalorhabdus denitrificans]
GCF_900107145.1	WP_091333270.1	-	RecC	-	2.6e-288	956.8	2.4	3.2e-288	956.5	2.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Allochromatium warmingii]
GCF_900107855.1	WP_091826771.1	-	RecC	-	0	1086.9	16.1	0	1086.7	16.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Marinobacterium iners]
GCF_900108945.1	WP_245763378.1	-	RecC	-	0	1035.6	0.0	0	1035.4	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Paraburkholderia diazotrophica]
GCF_900108945.1	WP_090861694.1	-	RecC	-	1.5e-220	733.9	0.0	1.9e-220	733.6	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Paraburkholderia diazotrophica]
GCF_900109175.1	WP_090307697.1	-	RecC	-	0	1170.0	0.4	0	1169.7	0.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas linyingensis]
GCF_900110245.1	WP_081200236.1	-	RecC	-	5.6e-193	642.4	7.0	6.9e-193	642.1	7.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Niastella yeongjuensis]
GCF_900111835.1	WP_074966918.1	-	RecC	-	2.1e-264	878.7	0.0	2.6e-264	878.5	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Metapseudomonas otitidis]
GCF_900129715.1	WP_073237997.1	-	RecC	-	1.5e-77	259.1	0.0	1.9e-77	258.7	0.0	1.1	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Fibrobacter sp. UWH9]
GCF_900141775.1	WP_074213324.1	-	RecC	-	0	1078.0	7.7	0	1077.8	7.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Salinivibrio sp. ES.052]
GCF_900141925.1	WP_073450354.1	-	RecC	-	0	1270.9	0.0	0	1270.6	0.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_900145465.1	WP_003123254.1	-	RecC	-	0	1194.8	0.0	0	1194.6	0.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_900185625.1	WP_087854865.1	-	RecC	-	0	1092.2	16.1	0	1092.0	16.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Photobacterium andalusiense]
GCF_900187975.1	WP_089394233.1	-	RecC	-	0	1141.6	0.0	0	1141.3	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas delhiensis]
GCF_900230245.1	WP_062636645.1	-	RecC	-	9e-212	704.8	0.0	1.1e-211	704.6	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Caballeronia arationis]
GCF_900406805.1	WP_016653205.1	-	RecC	-	1e-278	925.4	50.6	1.2e-278	925.2	50.6	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter colistiniresistens]
GCF_900447385.1	WP_035598389.1	-	RecC	-	0	1237.4	13.4	0	1237.1	13.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Edwardsiella tarda]
GCF_900447495.1	WP_104672146.1	-	RecC	-	0	1370.3	11.9	0	1370.0	11.9	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Cronobacter sakazakii]
GCF_900455475.1	WP_021700923.1	-	RecC	-	6.6e-267	886.7	0.0	7.8e-267	886.4	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Aquipseudomonas alcaligenes]
GCF_900460215.1	WP_115219393.1	-	RecC	-	4e-136	452.6	36.1	4.5e-136	452.5	36.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Suttonella indologenes]
GCF_900479325.1	WP_000946947.1	-	RecC	-	0	1524.6	5.8	0	1524.3	5.8	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Enterobacteriaceae]
GCF_900496765.1	WP_002132885.1	-	RecC	-	7.2e-283	939.1	39.0	8.2e-283	939.0	39.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter baumannii]
GCF_900559485.1	WP_087826589.1	-	RecC	-	0	1395.7	10.8	0	1395.4	10.8	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Klebsiella quasipneumoniae]
GCF_900602825.1	WP_122553390.1	-	RecC	-	0	1327.4	0.0	0	1327.1	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas viridiflava]
GCF_900634425.1	WP_131754526.1	-	RecC	-	0	1020.8	0.0	0	1020.5	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Burkholderia vietnamiensis]
GCF_900634425.1	WP_059475888.1	-	RecC	-	2.9e-221	736.1	0.0	3.4e-221	735.9	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Burkholderia vietnamiensis]
GCF_900654175.1	WP_193618221.1	-	RecC	-	0	1103.1	12.4	0	1102.9	12.4	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Neisseria mucosa]
GCF_900708385.1	WP_003158429.1	-	RecC	-	0	1193.2	0.0	0	1193.0	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas aeruginosa]
GCF_900708485.1	WP_003120834.1	-	RecC	-	0	1194.0	0.1	0	1193.9	0.1	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_902166235.1	WP_023294471.1	-	RecC	-	0	1394.1	5.1	0	1393.8	5.1	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Enterobacter]
GCF_902375915.1	WP_061707328.1	-	RecC	-	0	1380.5	9.0	0	1380.2	9.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudenterobacter timonensis]
GCF_902387405.1	WP_065278226.1	-	RecC	-	0	1189.5	0.0	0	1189.3	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas aeruginosa]
GCF_902497665.1	WP_150634435.1	-	RecC	-	0	1376.4	4.8	0	1376.2	4.8	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Pseudomonas fluorescens]
GCF_902498095.1	WP_154861527.1	-	RecC	-	0	1378.9	1.8	0	1378.7	1.8	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [Pseudomonas]
GCF_902505955.1	WP_159127078.1	-	RecC	-	1.5e-264	878.4	40.7	1.7e-264	878.2	40.7	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Acinetobacter sp. 8I-beige]
GCF_902509035.1	WP_099456382.1	-	RecC	-	0	1392.1	11.3	0	1391.8	11.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Klebsiella pneumoniae]
GCF_902706545.1	WP_159865409.1	-	RecC	-	0	1401.9	13.0	0	1401.7	13.0	1.0	1	0	0	1	1	1	1	MULTISPECIES: exodeoxyribonuclease V subunit gamma [unclassified Raoultella]
GCF_902830325.1	WP_175798775.1	-	RecC	-	1.3e-223	744.0	0.0	1.6e-223	743.7	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Burkholderia anthina]
GCF_902833355.1	WP_176044038.1	-	RecC	-	3.1e-222	739.2	0.0	3.7e-222	738.9	0.0	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V subunit gamma [Burkholderia vietnamiensis]
